[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\src\main\scala\Frizzy.scala:87:45 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m87 |[0m  [33mdef[0m [36meval[0m([36mexp[0m: [35mExpOperation[0m): [35mEvalContext[0m = exp [33mmatch[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                             ^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: ExpOperation.ClassVar(_, _), ExpOperation.MethodDef(_, _, _), ExpOperation.Extends(_, _), ExpOperation.NestedClassDef(_, _), ExpOperation.SuperInvoke(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E092] Pattern Match Unchecked Warning: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\src\main\scala\Frizzy.scala:318:15 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m318 |[0m          [33mcase[0m fs: FuzzySet => fs[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m               ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mthe type test for Frizzy.FuzzySet cannot be checked at runtime because its type arguments can't be determined from Any[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E092] Pattern Match Unchecked Warning: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\src\main\scala\Frizzy.scala:323:17 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m323 |[0m            [33mcase[0m fs: FuzzySet => fs[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                 ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mthe type test for Frizzy.FuzzySet cannot be checked at runtime because its type arguments can't be determined from Any[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E092] Pattern Match Unchecked Warning: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\src\main\scala\Frizzy.scala:325:19 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m325 |[0m              [33mcase[0m fs: FuzzySet => fs[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                   ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mthe type test for Frizzy.FuzzySet cannot be checked at runtime because its type arguments can't be determined from Any[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E092] Pattern Match Unchecked Warning: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\src\main\scala\HelperFunctions.scala:57:9 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m57 |[0m    [33mcase[0m s: FuzzySet => s[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m         ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mthe type test for Frizzy.FuzzySet cannot be checked at runtime because its type arguments can't be determined from Any[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
