[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: head of empty Stack[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IndexedSeqOps.head(IndexedSeq.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IndexedSeqOps.head$(IndexedSeq.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayDeque.head(ArrayDeque.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.Stack.top(Stack.scala:115)[0m
[0m[[0m[31merror[0m] [0m[0m	at Frizzy$.eval(Frizzy.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at Frizzy$.main(Frizzy.scala:119)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(Frizzy.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: head of empty Stack[0m
