[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 34 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Frizzy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Frizzy.scala), unmodified = ...),Set(${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$CreateScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$XOR$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Scope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Union.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$CreateScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$AlphaCut.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$FuzzySetInstance.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$$anon$1.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Assign$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$BeginScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$BeginScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Intersection$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Variable.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$EndScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$SummonScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$AlphaCut$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Complement$.class, ${BASE}/target/scala-3.5.1/classes/main.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Scope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Assign.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$SummonScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$XOR.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Variable$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$FuzzySetInstance$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Complement.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Perform$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Union$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Perform.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Intersection.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$EndScope$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Frizzy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$CreateScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$XOR$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Scope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Union.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$CreateScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$AlphaCut.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$FuzzySetInstance.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$$anon$1.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Assign$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$BeginScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$BeginScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Intersection$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Variable.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$EndScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$SummonScope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$AlphaCut$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Complement$.class, ${BASE}/target/scala-3.5.1/classes/main.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Scope.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Assign.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$SummonScope$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$XOR.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Variable$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$FuzzySetInstance$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Complement.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Perform$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Union$.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Perform.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$Intersection.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation.class, ${BASE}/target/scala-3.5.1/classes/Frizzy$ExpOperation$EndScope$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Frizzy$.ExpOperation$.Variable, Frizzy$.ExpOperation$.BeginScope, Frizzy$.ExpOperation$.FuzzySetInstance, Frizzy$.ExpOperation$.Scope, Frizzy$.ExpOperation, Frizzy$.ExpOperation$.Complement, Frizzy$.ExpOperation$.XOR, Frizzy$.ExpOperation$.Intersection, main, Frizzy$.ExpOperation$.Perform, Frizzy$.ExpOperation$.EndScope, Frizzy, Frizzy$.ExpOperation$.SummonScope, Frizzy$.ExpOperation$.Assign, Frizzy$.ExpOperation$.CreateScope, Frizzy$.ExpOperation$.Union, Frizzy$.ExpOperation$.AlphaCut)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Frizzy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Frizzy$.ExpOperation$.Variable, Frizzy$.ExpOperation$.BeginScope, Frizzy$.ExpOperation$.FuzzySetInstance, Frizzy$.ExpOperation$.Scope, Frizzy$.ExpOperation, Frizzy$.ExpOperation$.Complement, Frizzy$.ExpOperation$.XOR, Frizzy$.ExpOperation$.Intersection, main, Frizzy$.ExpOperation$.Perform, Frizzy$.ExpOperation$.EndScope, Frizzy, Frizzy$.ExpOperation$.SummonScope, Frizzy$.ExpOperation$.Assign, Frizzy$.ExpOperation$.CreateScope, Frizzy$.ExpOperation$.Union, Frizzy$.ExpOperation$.AlphaCut[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.Complement by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.XOR by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.Intersection by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.Perform by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.EndScope by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.SummonScope by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.Assign by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.CreateScope by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.Union by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Frizzy$.ExpOperation$.AlphaCut by Frizzy$.ExpOperation[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\target\scala-3.5.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\GPatr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.1\scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7578beb1 for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\GPatr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.1\scala3-library_3-3.5.1.jar;C:\Users\GPatr\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\target\scala-3.5.1\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.4066799 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
