[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\target\scala-3.5.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$IFTRUE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$Parameter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$BeginScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$InvokeMethod$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$GREATEREQUAL.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$AlphaCut$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$NestedClassDef$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$InstanceInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SummonScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$XOR.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelperFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$MethodDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$CreateInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$FuzzySetInstance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Complement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Union$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Perform.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ClassInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassDef.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Intersection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$SuperInvoke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Multiply.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$ClassVar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$Extends$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$MethodInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frizzy$ExpOperation$EndScope$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\GPatr\Documents\GitHub\cs476-giridhar\CS476_Homework_1\target\scala-3.5.1\classes.bak[0m
